spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root77

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

file.upload-dir=./target/classes/static

